<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web của Bạn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Truong THPT Phuc Hoa</h1>
        </div>
        <div>
            <img src="demologo.jpeg" alt="Logo" style="height: 50px; width: 50px;">
        </div>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="gt.html">Giới thiệu</a>
        <a href="gy.html">Góp ý</a>
        <a href="lh.html">Liên hệ</a>
        <a href="hd.html">Hoi & dap</a>
    </nav>

    <div class="content">
        <div class="content-section3">
            <h2>Lien he zalo qua so dt : 0123456789</h2>
            <p>email: abc@gmail.com</p>
            Cau hoi cua ban:
            <textarea name="" id="" cols="180" rows="10"></textarea>
            <input type="submit">
        </div>

    
    </div>
    <footer>
        <p>Địa chỉ: Địa chỉ của trường | Số điện thoại: Số điện thoại của trường</p>
    </footer>
</body>
</html>
